<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/login_fragment"
    >

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.ibm.chefcito.auth.presentation.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@+id/signup_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.ibm.chefcito.auth.presentation.signup.SignupFragment"
        android:label="SignUp Fragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signunFragment_to_loginFragment"
            app:destination="@+id/login_fragment"/>
    </fragment>

</navigation>